<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blog</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section id="header1">
      <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><img src="/Slike/logo-navigation.png" alt="Logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="savjetovanje.html">Savjetovanje</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="upitnik-kalkulator.html"
                  >Upitnik - Kalkulator</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="omeni.html">O meni</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li>
            </ul>
            <a href="zatraži-savjetovanje.html">
              <button class="btn btn-success navbar-btn">
                ZATRAŽI SAVJETOVANJE
              </button>
            </a>
          </div>
        </div>
      </nav>
    </section>
    <section id="blog">
      <div class="container">
        <div class="title"><h1>Good Food Blog</h1></div>
        <div
          class="row blog-row"
          style="padding-left: 50px; padding-right: 50px"
        >
          <div class="col-md-4">
            <div class="card">
              <img src="/Slike/blogcard-1.jpg" alt="Blog slika" />
              <div class="card-body">
                <h5 class="card-title">Nutritivni balans - Zašto je važan?</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Corporis cum obcaecati aliquam mollitia ipsa eos pariatur non
                  molestias ab fugit culpa dolorem suscipit nobis animi in,
                  delectus quos dolore labore?
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="/Slike/blogcard-2.jpg" alt="Blog slika" />
              <div class="card-body">
                <h5 class="card-title">Nutritivni balans - Zašto je važan?</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Corporis cum obcaecati aliquam mollitia ipsa eos pariatur non
                  molestias ab fugit culpa dolorem suscipit nobis animi in,
                  delectus quos dolore labore?
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-4">
            <div class="card">
              <img src="/Slike/blogcard-3.jpg" alt="Blog slika" />
              <div class="card-body">
                <h5 class="card-title">Nutritivni balans - Zašto je važan?</h5>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Corporis cum obcaecati aliquam mollitia ipsa eos pariatur non
                  molestias ab fugit culpa dolorem suscipit nobis animi in,
                  delectus quos dolore labore?
                </p>
              </div>
            </div>
          </div>
        </div>
        <div class="blog-button">
          <a href="zatraži-savjetovanje.html">
            <button class="btn btn-success navbar-btn blog-btn">
              ZATRAŽI SAVJETOVANJE
            </button>
          </a>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container footer-container">
        <img src="/Slike/logo-footer.png" alt="" />
        <div class="links">
          <a
            class="btn btn-link btn-floating btn-lg text-white"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            style="
              padding-top: 0px;
              padding-bottom: 0px;
              padding-right: 5px;
              padding-left: 0px;
            "
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            class="btn btn-link btn-floating btn-lg text-white"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            style="
              padding-top: 0px;
              padding-bottom: 0px;
              padding-right: 0px;
              padding-left: 5px;
            "
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
        <div class="text-white footer-text">
          <p style="margin-bottom: 0px">POLITIKA PRIVATNOSTI</p>
          <p>Happy Food Good Mood 2020.</p>
        </div>
      </div>
    </section>
  </body>
</html>
