<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Savjetovanje</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section id="header1">
      <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><img src="/Slike/logo-navigation.png" alt="Logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="savjetovanje.html">Savjetovanje</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="upitnik-kalkulator.html"
                  >Upitnik - Kalkulator</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="omeni.html">O meni</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Kontakt</a>
              </li>
            </ul>
            <a href="zatraži-savjetovanje.html">
              <button class="btn btn-success navbar-btn">
                ZATRAŽI SAVJETOVANJE
              </button>
            </a>
          </div>
        </div>
      </nav>
    </section>
    <section id="kontakt">
      <div class="container" style="padding-bottom: 100px">
        <div class="row kontakt-row">
          <div class="col-md-6 kontakt-text">
            <h4 style="margin-bottom: 0">
              Kontaktirajte me u slučaju bilo kakvih
              <span class="kontakt-span2"
                >pitanja ili informacija, javite se s povjerenjem.</span
              >
            </h4>
            <h4 style="margin-bottom: 25px">Veselim se susretu s Vama!</h4>

            <p>Happy Food Good Mood</p>
            <p>Telefon: +385 01 234 56 78</p>
            <p>E-mail: upit@happyfood-goodmood.hr</p>
          </div>
          <div class="col-md-6 kontakt-forma">
            <form>
              <div class="form-group">
                <label for="text">Vaše ime i prezime</label>
                <input
                  type="text"
                  class="form-control"
                  id="exampleInputFullName"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Telefon</label>
                <input
                  type="number"
                  class="form-control"
                  id="exampleInputTelephone"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">E-mail</label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                />
              </div>
              <div class="form-group">
                <label for="text">Predmet</label>
                <input
                  type="text"
                  class="form-control"
                  id="exampleInputSubject"
                />
              </div>
              <div class="form-group">
                <label for="text">Poruka</label>
                <input
                  type="text"
                  style="height: 150px"
                  class="form-control"
                  id="exampleInputFullName"
                />
              </div>
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1">gdpr</label>
              </div>
              <button
                type="submit"
                class="btn btn-success"
                style="margin-top: 25px; border-radius: 25px; color: black"
              >
                POŠALJI
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container footer-container">
        <img src="/Slike/logo-footer.png" alt="" />
        <div class="links">
          <a
            class="btn btn-link btn-floating btn-lg text-white"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            style="
              padding-top: 0px;
              padding-bottom: 0px;
              padding-right: 5px;
              padding-left: 0px;
            "
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            class="btn btn-link btn-floating btn-lg text-white"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            style="
              padding-top: 0px;
              padding-bottom: 0px;
              padding-right: 0px;
              padding-left: 5px;
            "
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
        <div class="text-white footer-text">
          <p style="margin-bottom: 0px">POLITIKA PRIVATNOSTI</p>
          <p>Happy Food Good Mood 2020.</p>
        </div>
      </div>
    </section>
  </body>
</html>
