<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>O-Meni</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet" />
    <script src="script.js"></script>
  </head>
  <body>
    <section id="header1">
      <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><img src="/Slike/logo-navigation.png" alt="Logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="savjetovanje.html">Savjetovanje</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="upitnik-kalkulator.html"
                  >Upitnik - Kalkulator</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">O meni</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li>
            </ul>
            <a href="zatraži-savjetovanje.html">
              <button class="btn btn-success navbar-btn">
                ZATRAŽI SAVJETOVANJE
              </button>
            </a>
          </div>
        </div>
      </nav>
    </section>
    <section id="oMeni">
      <div class="container" style="margin-bottom: 100px">
        <div class="row omeni-row">
          <div class="col-md-6 oMeni-text">
            <h1>O meni</h1>
            <p>
              Rođena sam 1980. u Sisku kao kćer jedinica. Kroz sretno
              djetinjstvo i znatiželjno adolescentno doba stigoh do 2003. kada
              sam diplomiralana Fakultetu kemijskog inženjerstva i tehnologije.
              Imam 18 godina iskustva rada u velikoj međunarodnoj korporaciji,
              gdje sam usvojila i usavršila brojna znanja i vještine. Isto tako,
              imam 18 godina staru kćer, pogodite - isto jedinicu :)
            </p>
            <p>
              Oduvijek me zanimala hrana, njen utjecaj na zdravlje,
              raspoloženje, njena uloga kao Lijeka, njena čudesna moć djelovanja
              na um i tijelo. Nakon dugogodišnje znatiželje, samostalnog učenja,
              proučavanja, čitanja, traženja, eksperimentiranja na samoj sebi
              (da i ja sam bila pretila), završila sam i formalnu izobrazbu na
              Nutricionistu. Sada sam sretna što svoju Strast mogu podijeliti s
              Vama, što Vam mogu pomoći, usmjeriti Vas, pokazati Vam kako, i
              biti s Vama na putu učeći slaviti Život!
            </p>
            <h4 style="margin-bottom: 0">
              Kontakitrajte me, javite se s povjerenjem.
            </h4>
            <h4>Veselim se susretu s Vama</h4>
            <a href="kontakt.html">
              <button class="btn btn-success navbar-btn" style="margin-left: 0">
                KONTAKT
              </button>
            </a>
          </div>
          <div class="col-md-6 o-meni-slike">
            <img
              src="/Slike/o-meni-image-1.jpg"
              alt="profilna slika"
              class="img1"
            />
            <img
              src="/Slike/o-meni-image-2.png"
              alt="profilna slika"
              class="img2"
            />
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container footer-container">
        <img src="/Slike/logo-footer.png" alt="" />
        <div class="links">
          <a
            class="btn btn-link btn-floating btn-lg text-white"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            style="
              padding-top: 0px;
              padding-bottom: 0px;
              padding-right: 5px;
              padding-left: 0px;
            "
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            class="btn btn-link btn-floating btn-lg text-white"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            style="
              padding-top: 0px;
              padding-bottom: 0px;
              padding-right: 0px;
              padding-left: 5px;
            "
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
        <div class="text-white footer-text">
          <p style="margin-bottom: 0px">POLITIKA PRIVATNOSTI</p>
          <p>Happy Food Good Mood 2020.</p>
        </div>
      </div>
    </section>
  </body>
</html>
