<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Savjetovanje</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section id="header">
      <nav class="navbar navbar-expand-lg bg-light">
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><img src="/Slike/logo-navigation.png" alt="Logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Savjetovanje</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="upitnik-kalkulator.html"
                  >Upitnik - Kalkulator</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="omeni.html">O meni</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li>
            </ul>
            <a href="zatraži-savjetovanje.html">
              <button class="btn btn-success navbar-btn">
                ZATRAŽI SAVJETOVANJE
              </button>
            </a>
          </div>
        </div>
      </nav>
    </section>
    <section id="savjetovanje-banner">
      <div class="container">
        <div class="col-md-6 banner-savjetovanje">
          <h1>Nutricionističko savjetovanje</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim
            perferendis officia distinctio, iure omnis eos at voluptate adipisci
            error, aspernatur itaque dolores voluptatibus velit quos dignissimos
            unde veritatis ipsam cumque.
          </p>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Enim
            perferendis officia distinctio, iure omnis eos at voluptate adipisci
            error, aspernatur itaque dolores voluptatibus velit quos dignissimos
            unde veritatis ipsam cumque.
          </p>
          <h4>Vaš novi život vas čeka</h4>
          <h4>Prijavite se za savjetovanje</h4>
        </div>
      </div>
    </section>
    <section id="main">
      <div class="container">
        <div class="row savjetovanje-row">
          <div class="col-md-6 main-text1">
            <h2 class="main-title">Savjetovanje iz Vaše fotelje!</h2>
            <p style="margin-bottom: 0">
              Savjetovanje se odvija isključivo iz Vaše fotelje, iz Vašeg doma,
              dakle potpuno online u vrijeme kada to Vama odgovara.
            </p>
            <p>Svako savjetovanje sastoji se od:</p>
            <div class="accordion" id="accordionPanelsStayOpenExample">
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingOne">
                  <button
                    class="accordion-button"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseOne"
                    aria-expanded="true"
                    aria-controls="panelsStayOpen-collapseOne"
                  >
                    <img
                      src="/Slike/sastanak-icon.png"
                      alt="Uvodni sastanak"
                      style="
                        background: #ff6882;
                        border-radius: 46px;
                        height: 50px;
                        padding: 7px;
                      "
                    />
                    <p>Uvodni sastanak</p>
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseOne"
                  class="accordion-collapse collapse show"
                  aria-labelledby="panelsStayOpen-headingOne"
                >
                  <div class="accordion-body">
                    <li>Prikupljanje općih podataka, tjelesnih mjera</li>
                    <li>Bolesti koje Vas prate</li>
                    <li>Vaša očekivanja</li>
                    <li>Analiza hrane koju inače jedete</li>
                    <li>Analiza nutricionističkih parametara</li>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingTwo">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseTwo"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseTwo"
                  >
                    <img
                      src="/Slike/sastanak-icon.png"
                      alt="Uvodni sastanak"
                      style="
                        background: #6bc74c;
                        border-radius: 46px;
                        height: 50px;
                        padding: 7px;
                      "
                    />
                    <p>Najvažniji sastanak</p>
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseTwo"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingTwo"
                >
                  <div class="accordion-body">
                    <li>Prikupljanje općih podataka, tjelesnih mjera</li>
                    <li>Bolesti koje Vas prate</li>
                    <li>Vaša očekivanja</li>
                    <li>Analiza hrane koju inače jedete</li>
                    <li>Analiza nutricionističkih parametara</li>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingThree">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseThree"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseThree"
                  >
                    <img
                      src="/Slike/grupa-potpore-icon.png"
                      alt="Uvodni sastanak"
                      style="
                        background: #ff6882;
                        border-radius: 46px;
                        height: 50px;
                        padding: 7px;
                      "
                    />
                    <p>Grupa potpore</p>
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseThree"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingThree"
                >
                  <div class="accordion-body">
                    <li>Prikupljanje općih podataka, tjelesnih mjera</li>
                    <li>Bolesti koje Vas prate</li>
                    <li>Vaša očekivanja</li>
                    <li>Analiza hrane koju inače jedete</li>
                    <li>Analiza nutricionističkih parametara</li>
                  </div>
                </div>
              </div>
              <div class="accordion-item">
                <h2 class="accordion-header" id="panelsStayOpen-headingFour">
                  <button
                    class="accordion-button collapsed"
                    type="button"
                    data-bs-toggle="collapse"
                    data-bs-target="#panelsStayOpen-collapseFour"
                    aria-expanded="false"
                    aria-controls="panelsStayOpen-collapseFour"
                  >
                    <img
                      src="/Slike/webinar-icon.png"
                      alt="Uvodni sastanak"
                      style="
                        background: #6bc74c;
                        border-radius: 46px;
                        height: 50px;
                        padding: 7px;
                      "
                    />
                    <p>Šest webinara</p>
                  </button>
                </h2>
                <div
                  id="panelsStayOpen-collapseFour"
                  class="accordion-collapse collapse"
                  aria-labelledby="panelsStayOpen-headingFour"
                >
                  <div class="accordion-body">
                    <li>Prikupljanje općih podataka, tjelesnih mjera</li>
                    <li>Bolesti koje Vas prate</li>
                    <li>Vaša očekivanja</li>
                    <li>Analiza hrane koju inače jedete</li>
                    <li>Analiza nutricionističkih parametara</li>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-md-6 savjetovanje-col">
            <div class="main-text3 savjetovanje">
              <h4 style="margin-bottom: 0">Počnimo naš out zajedno!</h4>
              <h4>
                Prijavite se za savjetovanje još danas i izgradite život kakav
                zaslužujuete!
              </h4>
              <h4>
                Vaš novi izgled, samopouzdanje, zdravlje, zadovoljstvo i osimjeh
                Vaši su za samo 700kn.
              </h4>
              <a href="zatraži-savjetovanje.html">
                <button
                  class="btn btn-success navbar-btn"
                  style="margin-left: 0"
                >
                  ZATRAŽI SAVJETOVANJE
                </button>
              </a>
            </div>
          </div>
        </div>

        <div class="main3">
          <img src="/Slike/savjetovanje-image-2.png" alt="Main slika 3" />
          <div class="bmi2">
            <h2>Javite se za kreiranje nutritivnog balansa!</h2>
            <p style="margin-bottom: 0">Tu sam da vam pomognem!</p>
            <p>
              Izračunajte svoj indeks tjelesne mase. Zajedno ćemo formirati
              <span class="index-span"
                >plan prehrane i započeti proces vaše preobrazbe.</span
              >
            </p>
            <a href="upitnik-kalkulator.html"></a>
            <button
              class="btn btn-success navbar-btn bmi2-btn"
              style="margin-left: 0"
            >
              KALKULATOR INDEKSA TJELESNE MASE
            </button>
          </a>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container footer-container">
        <img src="/Slike/logo-footer.png" alt="" />
        <div class="links">
          <a
            class="btn btn-link btn-floating btn-lg text-white"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            style="
              padding-top: 0px;
              padding-bottom: 0px;
              padding-right: 5px;
              padding-left: 0px;
            "
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            class="btn btn-link btn-floating btn-lg text-white"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            style="
              padding-top: 0px;
              padding-bottom: 0px;
              padding-right: 0px;
              padding-left: 5px;
            "
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
        <div class="text-white footer-text">
          <p style="margin-bottom: 0px">POLITIKA PRIVATNOSTI</p>
          <p>Happy Food Good Mood 2020.</p>
        </div>
      </div>
    </section>
  </body>
</html>
