@import url("https://fonts.googleapis.com/css?family=Caveat|Montserrat");
* {
  margin: 0;
  padding: 0;
}
/*----------NASLOVI I PARAGRAFI----------*/
h1,
h2,
h4 {
  font-family: "Caveat";
}
h1 {
  font-weight: 600;
  font-size: 45px;
}
h4 {
  font-weight: 500;
}
p {
  font-family: "Montserrat";
  text-align: justify;
}
/*----------NAVIGATION----------*/
#header {
  position: absolute;
  z-index: 10;
  width: 100%;
}
.bg-light {
  --bs-bg-opacity: 80%;
}
.nav-item {
  padding-right: 10px;
}
.nav-link {
  font-family: "Montserrat";
  font-weight: 700;
  font-size: small;
  color: black;
}
.nav-link:hover {
  color: black;
}
.btn-success {
  background-color: #6bc74c;
  border-color: transparent;
  font-size: small;
  font-family: "Montserrat";
  margin-left: 10px;
}
.btn-success:hover {
  background-color: #6bc74c;
  border-color: transparent;
  color: black;
}
.navbar-btn {
  border-radius: 50px;
  color: black;
}
.navbar-brand img {
  height: 69px;
  margin: 25px 15px;
}
.fa-bars {
  color: #6bc74c;
}

/*----------BANNER----------*/

#banner {
  position: relative;
  background: url(/Slike/background-image.png);
  background-size: cover;
  background-position: center;
  min-height: 100vh;
  padding: 280px 0 220px;
}
.banner-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, 70%);
}
#savjetovanje-banner {
  position: relative;
  background: url(/Slike/savjetovanje-background-image.png);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: right;
  padding: 280px 0 220px;
}
.banner-savjetovanje {
  padding-left: 100px;
}
.krug {
  height: 350px;
  width: 350px;
  z-index: 10;
  background-color: #6bc74c;
  opacity: 0.7;
  border-radius: 50%;
  transform: translate(475px, 135px);
}
/*----------MAIN----------*/
.main-title {
  color: #ff6882;
  font-weight: 600;
  margin-bottom: 20px;
}
.main-text1 {
  padding-top: 150px;
  padding-right: 100px;
}
.main-text1 p {
  font-size: 14px;
}
.main-slika1 img {
  height: 700px;
}
.main-slika2 img {
  height: 800px;
}
.main-text2 {
  padding-left: 100px;
  padding-top: 150px;
}
.main-text3 {
  text-align: center;
  background-color: #ff6882;
  padding: 20px;
  border-radius: 20px;
  width: 350px;
}
.savjetovanje {
  width: 550px;
  margin-top: 285px;
}
.main3 {
  padding-top: 50px;
}
.main3 img {
  height: auto;
  max-width: 100%;
  padding-left: 90px;
  padding-right: 90px;
}
.bmi {
  text-align: initial;
  position: absolute;
  transform: translate(580px, -310px);
}
.bmi2 {
  text-align: initial;
  position: absolute;
  transform: translate(550px, -240px);
}
.index-span::before {
  content: "\a";
  white-space: pre;
}
.bmi h2,
.bmi2 h2 {
  font-weight: 600;
  color: #ff6882;
}
.bmi p,
.bmi2 p {
  font-family: "Caveat";
  font-size: 25px;
}
.savjetovanje-row {
  padding-top: -40px;
  padding-left: 100px;
  padding-right: 100px;
}
/*----------ACCORDION----------*/
.accordion {
  width: 450px;
}
.accordion-body {
  font-family: "Montserrat";
  font-size: 12px;
  background-color: #f2f2f2;
  border-bottom-left-radius: calc(2.25rem - 1px);
  border-bottom-right-radius: calc(2.25rem - 1px);
  padding-left: 100px;
  padding-top: 0px;
}
.accordion-item {
  margin-bottom: 10px;
  border: none;
}
.accordion-item p {
  font-family: "Caveat";
  font-size: 25px;
  padding-left: 25px;
  margin-bottom: 0px;
}
.accordion-button {
  background-color: #f2f2f2;
  border-top-left-radius: calc(2.25rem - 1px);
  border-top-right-radius: calc(2.25rem - 1px);
}
.accordion-item:first-of-type .accordion-button {
  border-top-left-radius: calc(2.25rem - 1px);
  border-top-right-radius: calc(2.25rem - 1px);
}
.accordion-item .accordion-button {
  border-top-left-radius: calc(2.25rem - 1px);
  border-top-right-radius: calc(2.25rem - 1px);

  border-bottom-left-radius: calc(2.25rem - 1px);
  border-bottom-right-radius: calc(2.25rem - 1px);
}
.accordion-button:not(.collapsed) {
  color: black;
  background-color: #f2f2f2;
  box-shadow: none;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
/*----------BLOG CARDS----------*/
#blog {
  padding-top: 50px;
  margin-bottom: 50px;
}
.title h1 {
  color: #ff6882;
  font-weight: 600;
  text-align: center;
  font-size: 40px;
}
.card {
  border-radius: 10px;
  margin: 40px;
}
.card img {
  border-radius: 10px 10px 0 0;
}
.card-body {
  background-color: #ced1d2;
  border-radius: 0 0 10px 10px;
  text-align: left;
}
.card-body p {
  font-family: "Montserrat";
  font-size: 12px;
}
.card-title {
  font-family: "Caveat";
  font-size: 20px;
  font-weight: 500;
}
.blog-button {
  text-align: center;
}
/*----------UPITNIK-KALKULATOR----------*/
#upitnik {
  margin-top: 70px;
}
#upitnik p {
  font-size: 13px;
}
.upitnik-text h1 {
  color: #ff6882;
}
.upitnik-text p {
  text-align: initial;
  margin-bottom: 50px;
}
.upitnik-row {
  padding-left: 100px;
  padding-right: 100px;
}
.opcije {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}
.opcije-2 {
  margin-bottom: 40px;
}
.zitarice {
  border-top-style: solid;
  border-color: darkgray;
  border-width: 1px;
  padding-top: 15px;
  padding-bottom: 15px;
}
.z5 {
  border-bottom-style: solid;
  border-color: darkgray;
  border-width: 1px;
}
.btn-rezultat {
  padding-left: 25px;
  padding-right: 25px;
  font-size: 13px;
  margin-left: 0;
}
.text-div {
  background-color: rgb(243, 243, 234);
  border-radius: 10px;
  padding: 10px;
  margin-bottom: 25px;
}
.text-col {
  padding-left: 50px;
}
.paragraf-row {
  display: flex;
  background-color: white;
  margin-bottom: 5px;
}
.paragraf-row .p1 {
  font-weight: bold;
  text-align: right;
  margin-right: 20px;
}
.p-span::before {
  content: "\a";
  white-space: pre;
}
.btnn {
  text-align: center;
}
/*----------O MENI----------*/
#oMeni {
  padding-top: 50px;
}
#oMeni h1 {
  color: #ff6882;
  margin-bottom: 40px;
}
.oMeni-text {
  padding-right: 100px;
  padding-left: 100px;
  font-size: 13px;
  text-align: justify;
}
#oMeni .navbar-btn {
  margin-top: 20px;
  font-size: 12px;
  font-weight: 400;
}
.o-meni-slike .img1 {
  height: 400px;
}
.o-meni-slike .img2 {
  height: 300px;
  position: absolute;
  top: 39%;
  left: 59%;
}

/*----------KONTAKT----------*/
#kontakt {
  padding-top: 100px;
}
.kontakt-text {
  padding-left: 120px;
}
.kontakt-text p {
  font-size: 12px;
  margin-bottom: 0;
}
.kontakt-span2::before {
  content: "\a";
  white-space: pre;
}
.kontakt-forma {
  font-family: "Montserrat";
  font-size: 13px;
  padding-right: 200px;
  padding-left: 0;
}
.form-group {
  padding-bottom: 10px;
}
/*----------ZATRAŽI----------*/
#zatraži {
  padding-bottom: 100px;
  padding-left: 200px;
  padding-right: 200px;
}
.zatraži-text p {
  font-size: 12px;
}
.zatraži-row {
  margin-bottom: 50px;
}
.zatraži-row img {
  height: 350px;
}
.zatraži-div {
  padding-top: 280px;
  padding-left: 75px;
}
.zatraži-forma {
  font-family: "Montserrat";
  font-size: 13px;
  padding-right: 100px;
  padding-left: 75px;
}
/*----------FOOTER----------*/
#footer {
  background-color: #6bc74c;
}
.footer-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.footer-container img {
  height: 45px;
  margin-top: 15px;
}
.footer-text p {
  text-align: center;
  font-size: 11px;
}
.links {
  margin-top: 15px;
  margin-bottom: 15px;
}
/*---Media Queries --*/
@media (max-width: 1301px) {
  .krug {
    height: 350px;
    width: 350px;
    z-index: 10;
    background-color: #6bc74c;
    opacity: 0.7;
    border-radius: 50%;
    transform: translate(380px, 145px);
  }
}
@media (max-width: 992px) {
  .krug {
    height: 350px;
    width: 350px;
    z-index: 10;
    background-color: #6bc74c;
    opacity: 0.7;
    border-radius: 50%;
    transform: translate(170px, 145px);
  }
  .main-slika1,
  .main-text1,
  .main-text2,
  .main-slika2,
  .main-text3 {
    width: 100%;
  }
  .main-slika1 img {
    height: 580px;
    padding-left: 250px;
  }
  .main-slika2 img {
    height: 565px;
    padding-left: 250px;
  }
  .main-text1 {
    padding-top: 15px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .main-text2 {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
  }
  .bmi {
    text-align: initial;
    position: absolute;
    transform: translate(380px, -230px);
  }
  .bmi h2 {
    font-size: 25px;
  }
  .bmi p {
    font-size: 20px;
  }

  .savjetovanje-col {
    width: 100%;
  }
  .savjetovanje {
    margin-top: 50px;
  }
  .bmi2 {
    text-align: initial;
    position: absolute;
    transform: translate(350px, -160px);
  }
  .bmi2 h2 {
    font-size: 20px;
  }
  .bmi2 p {
    font-size: 17px;
  }
  .bmi2-btn {
    font-size: 10px;
  }
  .oMeni-text {
    padding-left: 0;
    padding-right: 0;
  }
  .kontakt-forma {
    padding-right: 0;
    padding-left: 0;
  }
  .kontakt-text {
    padding-left: 0px;
  }
  #zatraži {
    margin-top: 50px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .zatraži-div {
    padding-top: 0;
    padding-left: 0;
    width: 100%;
    margin-top: 30px;
    text-align: center;
  }
  .zatraži-div p {
    text-align: center;
  }
  .zatraži-row {
    display: block;
    margin-bottom: 50px;
  }
  .zatraži-row img {
    height: 450px;
  }
  .zatraži-forma {
    padding-right: 50px;
  }
  .main-upitnik-row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
  }
  .text-col,
  .opcije-col {
    width: 100%;
  }
  .opcije-col {
    margin-bottom: 70px;
  }
  .btn-rezultat {
    text-align: center;
  }
  .upitnik-row {
    padding-left: 0px;
    padding-right: 0px;
  }
}
@media (max-width: 768px) {
  .krug {
    height: 350px;
    width: 350px;
    z-index: 10;
    background-color: #6bc74c;
    opacity: 0.7;
    border-radius: 50%;
    transform: translate(85px, 135px);
  }
  .main-slika1,
  .main-text1,
  .main-text2,
  .main-slika2,
  .main-text3 {
    width: 100%;
  }
  .main-slika1 img {
    height: 460px;
    padding-left: 175px;
  }
  .main-text1 {
    padding-top: 15px;
    padding-left: 50px;
    padding-right: 50px;
  }
  .main-text2 {
    padding-left: 50px;
    padding-right: 50px;
    padding-top: 50px;
  }
  .main-slika2 img {
    height: 500px;
    padding-left: 175px;
  }
  .bmi {
    text-align: initial;
    position: absolute;
    transform: translate(280px, -170px);
  }
  .bmi h2 {
    font-size: 20px;
  }
  .bmi p {
    font-size: 15px;
  }
  .bmi-btn {
    font-size: 10px;
  }
  .card {
    margin: 10px;
  }
  #savjetovanje-banner {
    background-position: unset;
    padding-bottom: 100px;
  }
  .savjetovanje-col {
    width: 100%;
  }
  .bmi2 {
    text-align: initial;
    position: absolute;
    transform: translate(280px, -150px);
  }
  .bmi2 h2 {
    font-size: 20px;
  }
  .bmi2 p {
    font-size: 15px;
  }
  .bmi2-btn {
    font-size: 8px;
  }
  .main3 img {
    padding-left: 0px;
    padding-right: 9px;
  }
  .o-meni-slike .img2 {
    height: 275px;
    position: absolute;
    top: 130%;
    left: 45%;
  }
  .kontakt-text {
    padding-bottom: 100px;
  }
  .blog-row {
    padding-left: 40px;
    padding-right: 40px;
  }
  #zatraži {
    margin-top: 50px;
    padding-left: 0px;
    padding-right: 0px;
  }
  .zatraži-div {
    padding-top: 0;
    padding-left: 0;
    width: 100%;
    margin-top: 30px;
    text-align: center;
  }
  .zatraži-div p {
    text-align: center;
  }
  .zatraži-row {
    display: block;
    margin-bottom: 50px;
  }
  .zatraži-row img {
    height: 450px;
  }
  .zatraži-forma {
    padding-right: 50px;
  }
  .zatraži-text,
  .zatraži-text p {
    text-align: initial;
  }
  .opcije {
    flex-direction: row;
    justify-content: center;
  }
  .text-col {
    padding-left: 12px;
  }
  .upitnik-row {
    padding-left: 0px;
    padding-right: 0px;
  }
}

@media (max-width: 576px) {
  .main-slika1 img {
    padding-left: 75px;
  }
  .main-slika2 img {
    padding-left: 75px;
  }
  .main-text3 {
    width: 100%;
  }
  .bmi {
    text-align: initial;
    position: absolute;
    transform: translate(200px, -160px);
  }
  .bmi h2 {
    font-size: 18px;
  }
  .bmi p {
    font-size: 13px;
  }
  .main3 img {
    padding-left: 0;
    padding-right: 0;
  }
  .banner-savjetovanje {
    padding-left: 50px;
    padding-right: 50px;
  }
  .savjetovanje-row {
    padding-left: 10px;
    padding-right: 10px;
  }
  .bmi2 {
    text-align: initial;
    position: absolute;
    transform: translate(170px, -90px);
  }
  .bmi2 h2 {
    font-size: 22px;
  }
  .bmi2 p {
    display: none;
  }
  .bmi2-btn {
    font-size: 10px;
  }
  .o-meni-slike .img1 {
    height: 370px;
  }
  .o-meni-slike .img2 {
    height: 275px;
    position: absolute;
    top: 115%;
    left: 35%;
  }
  .blog-row {
    padding-left: 75px;
    padding-right: 75px;
  }
  .kontakt-row {
    padding-left: 50px;
    padding-right: 50px;
  }
  #zatraži {
    padding-left: 0px;
    padding-right: 0px;
  }
  .zatraži-div {
    padding-top: 0;
    padding-left: 20px;
    padding-right: 20px;
    margin-top: 25px;
    text-align: center;
  }
  .zatraži-div p {
    text-align: center;
  }
  .zatraži-row img {
    height: 328px;
  }
  .zatraži-text,
  .zatraži-text p {
    text-align: center;
  }
  .zatraži-forma {
    margin-top: 70px;
    padding-right: 75px;
  }
  .upitnik-row {
    padding-left: 50px;
    padding-right: 50px;
  }
}
