<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Savjetovanje</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section id="header1">
      <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><img src="/Slike/logo-navigation.png" alt="Logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="savjetovanje.html">Savjetovanje</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Upitnik - Kalkulator</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="omeni.html">O meni</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li>
            </ul>
            <a href="zatraži-savjetovanje.html">
              <button class="btn btn-success navbar-btn">
                ZATRAŽI SAVJETOVANJE
              </button>
            </a>
          </div>
        </div>
      </nav>
    </section>
    <section id="upitnik">
      <div class="container" style="padding-bottom: 100px">
        <div class="row upitnik-row">
          <div class="col-md-6 upitnik-text">
            <h1>Upitnik - kalkulator</h1>
            <p>
              Odgovorite iskreno na sljedeća pitanja, jer nitko osim Vas neće
              znati odgovore, a doznat ćete koji su to ključni elementi Vaše
              prehrane na koje morate obratit pažnju.
            </p>
            <div class="opcije">
              <div class="spol">
                <p style="margin-bottom: 0px">Spol:</p>
                <div class="btn-group dropright">
                  <button
                    type="button"
                    class="btn btn-secondary btn-sm"
                    style="
                      padding-right: 70px;
                      color: black;
                      background-color: #ededed;
                      border-right-style: none;
                    "
                  >
                    M
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    style="
                      background-color: #ededed;
                      color: black;
                      border-left-style: none;
                    "
                  >
                    <span class="sr-only">Toggle Dropright</span>
                  </button>
                  <div class="dropdown-menu"></div>
                </div>
              </div>
              <div class="dob">
                <p style="margin-bottom: 0px">Dob:</p>
                <div class="btn-group dropright">
                  <button
                    type="button"
                    class="btn btn-secondary btn-sm"
                    style="
                      padding-right: 70px;
                      color: black;
                      background-color: #ededed;
                      border-right-style: none;
                    "
                  >
                    18
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    style="
                      background-color: #ededed;
                      color: black;
                      border-left-style: none;
                    "
                  >
                    <span class="sr-only">Toggle Dropright</span>
                  </button>
                  <div class="dropdown-menu"></div>
                </div>
              </div>
              <div class="visina">
                <p style="margin-bottom: 0px">Visina (cm):</p>
                <div class="btn-group dropright">
                  <button
                    type="button"
                    class="btn btn-secondary btn-sm"
                    style="
                      padding-right: 62px;
                      color: black;
                      background-color: #ededed;
                      border-right-style: none;
                    "
                  >
                    183
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    style="
                      background-color: #ededed;
                      color: black;
                      border-left-style: none;
                    "
                  >
                    <span class="sr-only">Toggle Dropright</span>
                  </button>
                  <div class="dropdown-menu"></div>
                </div>
              </div>
              <div class="tezina">
                <p style="margin-bottom: 0px">Težina (kg):</p>
                <div class="btn-group dropright">
                  <button
                    type="button"
                    class="btn btn-secondary btn-sm"
                    style="
                      padding-right: 70px;
                      color: black;
                      background-color: #ededed;
                      border-right-style: none;
                    "
                  >
                    95
                  </button>
                  <button
                    type="button"
                    class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                    data-toggle="dropdown"
                    aria-haspopup="true"
                    aria-expanded="false"
                    style="
                      background-color: #ededed;
                      color: black;
                      border-left-style: none;
                    "
                  >
                    <span class="sr-only">Toggle Dropright</span>
                  </button>
                  <div class="dropdown-menu"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="row main-upitnik-row">
            <div class="col-md-6 opcije-col">
              <div class="opcije-2">
                <div class="zitarice">
                  <p style="margin-bottom: 0px">
                    1. Koliko porcija/srviranja žitarica dnevno konzumirate?
                  </p>
                  <div class="btn-group dropright">
                    <button
                      type="button"
                      class="btn btn-secondary btn-sm"
                      style="
                        padding-right: 70px;
                        color: black;
                        background-color: white;
                        border-right-style: none;
                      "
                    >
                      Manje od 6
                    </button>
                    <button
                      type="button"
                      class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      style="
                        background-color: white;
                        color: black;
                        border-left-style: none;
                      "
                    >
                      <span class="sr-only">Toggle Dropright</span>
                    </button>
                    <div class="dropdown-menu"></div>
                  </div>
                </div>
                <div class="zitarice">
                  <p style="margin-bottom: 0px">
                    2. Koliko porcija/srviranja voća dnevno konzumirate?
                  </p>
                  <div class="btn-group dropright">
                    <button
                      type="button"
                      class="btn btn-secondary btn-sm"
                      style="
                        padding-right: 70px;
                        color: black;
                        background-color: white;
                        border-right-style: none;
                      "
                    >
                      Manje od 2
                    </button>
                    <button
                      type="button"
                      class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      style="
                        background-color: white;
                        color: black;
                        border-left-style: none;
                      "
                    >
                      <span class="sr-only">Toggle Dropright</span>
                    </button>
                    <div class="dropdown-menu"></div>
                  </div>
                </div>
                <div class="zitarice">
                  <p style="margin-bottom: 0px">
                    3. Koliko porcija/srviranja povrća dnevno konzumirate?
                  </p>
                  <div class="btn-group dropright">
                    <button
                      type="button"
                      class="btn btn-secondary btn-sm"
                      style="
                        padding-right: 70px;
                        color: black;
                        background-color: white;
                        border-right-style: none;
                      "
                    >
                      Manje od 3
                    </button>
                    <button
                      type="button"
                      class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      style="
                        background-color: white;
                        color: black;
                        border-left-style: none;
                      "
                    >
                      <span class="sr-only">Toggle Dropright</span>
                    </button>
                    <div class="dropdown-menu"></div>
                  </div>
                </div>
                <div class="zitarice">
                  <p style="margin-bottom: 0px">
                    4. Koliko porcija/srviranja mliječnih proizvoda dnevno
                    konzumirate?
                  </p>
                  <div class="btn-group dropright">
                    <button
                      type="button"
                      class="btn btn-secondary btn-sm"
                      style="
                        padding-right: 70px;
                        color: black;
                        background-color: white;
                        border-right-style: none;
                      "
                    >
                      Manje od 2
                    </button>
                    <button
                      type="button"
                      class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      style="
                        background-color: white;
                        color: black;
                        border-left-style: none;
                      "
                    >
                      <span class="sr-only">Toggle Dropright</span>
                    </button>
                    <div class="dropdown-menu"></div>
                  </div>
                </div>
                <div class="zitarice z5">
                  <p style="margin-bottom: 0px">
                    5. Koliko porcija/srviranja mesa, jaja i mahunarki dnevno
                    konzumirate?
                  </p>
                  <div class="btn-group dropright">
                    <button
                      type="button"
                      class="btn btn-secondary btn-sm"
                      style="
                        padding-right: 70px;
                        color: black;
                        background-color: white;
                        border-right-style: none;
                      "
                    >
                      Manje od 2
                    </button>
                    <button
                      type="button"
                      class="btn btn-secondary dropdown-toggle dropdown-toggle-split"
                      data-toggle="dropdown"
                      aria-haspopup="true"
                      aria-expanded="false"
                      style="
                        background-color: white;
                        color: black;
                        border-left-style: none;
                      "
                    >
                      <span class="sr-only">Toggle Dropright</span>
                    </button>
                    <div class="dropdown-menu"></div>
                  </div>
                </div>
              </div>
              <div class="btn-rezultat">
                <a href="#">
                  <button class="btn btn-success navbar-btn btn-rezultat">
                    PROVJERI REZULTAT
                  </button>
                </a>
              </div>
            </div>
            <div class="col-md-6 text-col">
              <div class="text-div">
                <h4>Kao pomoć prilikom procjene - jedno serviranje sadrži:</h4>
                <div class="paragraf-row">
                  <p class="p1">
                    Žitarice i proizvodi <span class="p-span">od žitarica</span>
                  </p>
                  <p>
                    1 kriška kruha; 1/2 šalice kuhane riže ili tjestenine; 1/2
                    šalice kuhanih žitarica; otprilike 30g pahuljica
                  </p>
                </div>
                <div class="paragraf-row">
                  <p class="p1">
                    Žitarice i proizvodi <span class="p-span">od žitarica</span>
                  </p>
                  <p>
                    1 kriška kruha; 1/2 šalice kuhane riže ili tjestenine; 1/2
                    šalice kuhanih žitarica; otprilike 30g pahuljica
                  </p>
                </div>
                <div class="paragraf-row">
                  <p class="p1">
                    Žitarice i proizvodi <span class="p-span">od žitarica</span>
                  </p>
                  <p>
                    1 kriška kruha; 1/2 šalice kuhane riže ili tjestenine; 1/2
                    šalice kuhanih žitarica; otprilike 30g pahuljica
                  </p>
                </div>
                <div class="paragraf-row">
                  <p class="p1">
                    Žitarice i proizvodi <span class="p-span">od žitarica</span>
                  </p>
                  <p>
                    1 kriška kruha; 1/2 šalice kuhane riže ili tjestenine; 1/2
                    šalice kuhanih žitarica; otprilike 30g pahuljica
                  </p>
                </div>
                <div class="paragraf-row">
                  <p class="p1">
                    Žitarice i proizvodi <span class="p-span">od žitarica</span>
                  </p>
                  <p>
                    1 kriška kruha; 1/2 šalice kuhane riže ili tjestenine; 1/2
                    šalice kuhanih žitarica; otprilike 30g pahuljica
                  </p>
                </div>
              </div>
              <div class="btnn">
                <a href="zatraži-savjetovanje.html">
                  <button class="btn btn-success navbar-btn">
                    ZATRAŽI SAVJETOVANJE
                  </button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container footer-container">
        <img src="/Slike/logo-footer.png" alt="" />
        <div class="links">
          <a
            class="btn btn-link btn-floating btn-lg text-white"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            style="
              padding-top: 0px;
              padding-bottom: 0px;
              padding-right: 5px;
              padding-left: 0px;
            "
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            class="btn btn-link btn-floating btn-lg text-white"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            style="
              padding-top: 0px;
              padding-bottom: 0px;
              padding-right: 0px;
              padding-left: 5px;
            "
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
        <div class="text-white footer-text">
          <p style="margin-bottom: 0px">POLITIKA PRIVATNOSTI</p>
          <p>Happy Food Good Mood 2020.</p>
        </div>
      </div>
    </section>
  </body>
</html>
