<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Savjetovanje</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
    <script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <section id="header1">
      <nav class="navbar navbar-expand-lg bg-transparent">
        <div class="container">
          <a class="navbar-brand" href="index.html"
            ><img src="/Slike/logo-navigation.png" alt="Logo"
          /></a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"><i class="fa fa-bars"></i></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <div class="mx-auto"></div>
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="savjetovanje.html">Savjetovanje</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="upitnik-kalkulator.html"
                  >Upitnik - Kalkulator</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" href="blog.html">Blog</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="omeni.html">O meni</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="kontakt.html">Kontakt</a>
              </li>
            </ul>
            <button class="btn btn-success navbar-btn">
              ZATRAŽI SAVJETOVANJE
            </button>
          </div>
        </div>
      </nav>
    </section>
    <section id="zatraži">
      <div class="container">
        <div class="row zatraži-row">
          <div class="col-md-6">
            <img src="/Slike/zatrazi-savjetovanje-image.png" alt="" />
          </div>
          <div class="col-md-6 zatraži-text zatraži-div">
            <h4>Nemojte propustiti priliku i obaj bogati paket.</h4>
            <p>
              Preuzmite kompletne upute, iskoristite svakodnevnu podršku i
              motivaciju, naučite mnoštvo zanimljivih i korisnih informacija o
              zdravoj prehrani.
            </p>
          </div>
        </div>
        <div class="row">
          <div class="col-md-6 zatraži-text">
            <p>
              Danas se pretilost smatra bolešću 21.stoljeća. Ali vjerujte mi, ta
              bolest se tako lako kod nas može izliječiti. Ja vam nudim rješenje
              i podršku, a na vama je da budete ustrajni. Ukoliko želite postići
              zdravlje i sklad vašeg organizma, smanjite rizik za pojavu
              određenih bolseti (kardiovaskularne bolesti, bolesti koštanog
              sustava), tada učinite ono što je najbolje za vaš organizam.
              Pružite svom organizmu hranjive tvari od kojih će se tkiva i
              organir regenerirati, nutrijente od kojih ćete imati više
              energije, snage i volje za sretniji i ispunjeniji život. Izgubite
              one kilograme koje vam smetaju, budite samopouzdani, radosni,
              zdravi i uspješni.
            </p>
            <p>
              Ukoliko imate zdravstvenih tegoba, sa odgovarajućim odabirom
              namirnica simptomi bolesti se mogu znatno smjanjiti, a hrana
              također potpomaže izliječenje određenih tegoba. Slobodno se javite
              sa svojim problemom i specifičnom situacijom, te ćemo kroz
              razgovor isplanirati kako ispuniti vaša očekivanja i donijeti
              dobrobit, olakšanje i zdravlje u vaš život.
            </p>
            <h4>Prijavite se za savjetovanje, ja vas čekam.</h4>
          </div>
          <div class="col-md-6 zatraži-forma">
            <form>
              <div class="form-group">
                <label for="text">Vaše ime i prezime</label>
                <input
                  type="text"
                  class="form-control"
                  id="exampleInputFullName"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">Telefon</label>
                <input
                  type="number"
                  class="form-control"
                  id="exampleInputTelephone"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputPassword1">E-mail</label>
                <input
                  type="email"
                  class="form-control"
                  id="exampleInputEmail1"
                />
              </div>
              <div class="form-check">
                <input
                  type="checkbox"
                  class="form-check-input"
                  id="exampleCheck1"
                />
                <label class="form-check-label" for="exampleCheck1">gdpr</label>
              </div>
              <button
                type="submit"
                class="btn btn-success"
                style="margin-top: 25px; border-radius: 25px; color: black"
              >
                POŠALJI
              </button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <section id="footer">
      <div class="container footer-container">
        <img src="/Slike/logo-footer.png" alt="" />
        <div class="links">
          <a
            class="btn btn-link btn-floating btn-lg text-white"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            style="
              padding-top: 0px;
              padding-bottom: 0px;
              padding-right: 5px;
              padding-left: 0px;
            "
            ><i class="fab fa-facebook-f"></i
          ></a>
          <a
            class="btn btn-link btn-floating btn-lg text-white"
            href="#!"
            role="button"
            data-mdb-ripple-color="dark"
            style="
              padding-top: 0px;
              padding-bottom: 0px;
              padding-right: 0px;
              padding-left: 5px;
            "
            ><i class="fab fa-instagram"></i
          ></a>
        </div>
        <div class="text-white footer-text">
          <p style="margin-bottom: 0px">POLITIKA PRIVATNOSTI</p>
          <p>Happy Food Good Mood 2020.</p>
        </div>
      </div>
    </section>
  </body>
</html>
